# pet-platform

./: build.gradle  dependencies.gradle  settings.gradle
cat/: build.gradle
cat/src/main/java/com/licc/cat/: CatApplication.java
cat/src/main/java/com/licc/cat/config/: MybatisPlusConfig.java  Swagger2.java  WebLogAspect.java
cat/src/main/java/com/licc/cat/controller/: PetInfoController.java  UserInfoController.java  WeChatController.java  WeChatTask.java
cat/src/main/java/com/licc/cat/entity/: ApiLog.java  Attaches.java  CatDynamic.java  LocationInfo.java  PetInfo.java  UserCatRelation.java  UserInfo.java  UserRelation.java  VarietyDic.java
cat/src/main/java/com/licc/cat/mapper/: ApiLogMapper.java  AttachesMapper.java  CatDynamicMapper.java  LocationInfoMapper.java  PetInfoMapper.java  UserCatRelationMapper.java  UserInfoMapper.java  UserRelationMapper.java  VarietyDicMapper.java
cat/src/main/java/com/licc/cat/redis/: RedisConfiguration.java  RedisUtil.java
cat/src/main/java/com/licc/cat/util/: Constants.java  HtmlFilter.java  HttpUtils.java  Result.java  ResultCode.java  WXBizDataCrypt.java  WeChatHttpInterface.java
cat/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
cat/src/main/resources/mapper/: AttachesMapper.xml  CatDynamicMapper.xml  LocationInfoMapper.xml  PetInfoMapper.xml  UserCatRelationMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml  VarietyDicMapper.xml
cat/src/test/java/com/licc/cat/: MybatisplusTest.java
word/: pet.sql
